# They scanned me first ...

```
root@skilstak:~# nmap -sV -Pn 179.60.147.69
Starting Nmap 7.80 ( https://nmap.org ) at 2022-09-17 23:40 UTC
Nmap scan report for 179.60.147.69
Host is up (0.075s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
80/tcp  open  http     nginx 1.14.2
443/tcp open  ssl/http nginx 1.14.2
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.87 seconds
```

```
root@skilstak:~# nmap -sV -p- 179.60.147.69
Starting Nmap 7.80 ( https://nmap.org ) at 2022-09-17 23:56 UTC
Nmap scan report for 179.60.147.69
Host is up (0.076s latency).
Not shown: 65531 closed ports
PORT      STATE    SERVICE  VERSION
22/tcp    open     ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
80/tcp    open     http     nginx 1.14.2
443/tcp   open     ssl/http nginx 1.14.2
11211/tcp filtered memcache
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 44.75 seconds
r
```
