
```
$ nmap -Pn 61.177.173.50
Starting Nmap 7.80 ( https://nmap.org ) at 2022-09-17 20:04 EDT
Nmap scan report for 61.177.173.50
Host is up (0.23s latency).
Not shown: 989 closed ports
PORT     STATE    SERVICE
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
901/tcp  filtered samba-swat
3128/tcp filtered squid-http
4444/tcp filtered krb524
5679/tcp open     activesync
6129/tcp filtered unknown
6667/tcp filtered irc
8008/tcp open     http # proxmox
```

